<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hvid svane</title>

    <!-- link das fontes -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- link dos icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header><!-- Cabeçalho -->

        <div class="container"><!-- Conteudo inicial -->

            <div class="menu-topo"><!-- Menu Inicial -->

                <div class="logo"></div>

                <nav class="menu-desktop"><!-- Menu para computador -->

                    <ul>
                        <li><a href="">Inicio!</a></li>
                        <li><a href="">Entre em Contato!</a></li>
                        <li><a href="">Mais Serviços!</a></li>
                        <li><a href=""> Central de Ajuda</a></li>
                    </ul>

                </nav><!-- /Menu para celular -->

                <nav class="menu-mobile"><!-- Menu para celular -->
                    <i class="fa fa-bars" style="font-size:48px;color:rgb(255, 33, 33)"></i>
                    <!--    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Serviços</a></li>
                        <li><a href="">Produtos</a></li>
                        <li><a href="">Contato</a></li>
                    </ul> -->

                </nav><!-- /Menu para celular -->


            </div><!-- /Menu Inicial-->

            <div class="Chamada"><!-- Chamada mkt -->

                <h2>Velkommen! (Sejam Bem-Vindos) ao Hvid svane.</h2>
                <p>
                   Neste site você vai conseguir a resposta para todas as suas dúvidas sobre o 3º país mais seguro do mundo! Como imigrar para este belo país? Qual é o custo de vida? Quais são as vantagens e desvantagens da Dinamarca? Descubra tudo isso e mais neste site.
                </p>

                <form action="">
                    <input type="email" required="" placeholder="insira seu e-mail..">
                    <input type="submit" name="acao" value="Quero saber mais">
                </form>
            </div>

        </div><!-- /Conteudo Inicial -->

    </header><!-- /Cabeçalho -->

    <section class="descricao"><!-- Descição -->
        <div class="container">

        </div>
    </section>

    <section class="descricao2"><!-- Descrição2 -->

        <div class="container">

            <div class="texto-descricao">

                <h3>Nós ajudamos imigrantes do mundo inteiro a realizar seus sonhos diretamente de Copenhagem!</h3>

                <p>

                    Converse com nossa equipe para tirar dúvidas ou consulte a nossa central de ajuda!

                </p>


            </div>
            <img src="images/mockup1.jpg" alt="">

            <div class="clear"></div>

        </div>

    </section><!-- Descrição2 -->

    <section class="descricao3"><!-- /Descrição3 -->

        <div class="container">

    <section class="servicos"><!-- Serviços que serão vendidos -->

        <div class="container">

            <div class="titulo-servicos">

                <i class="fa fa-sort-down" style="font-size:36px; color: rgb(250, 0, 0);"></i>

                <h3>
                    Como podemos te ajudar?
                </h3>

                <br>
                <div class="combo-produtos"><!-- combo produtos. todos os produtos estarão dentro dessa div -->

                    <div class="espaco-produtos">

                        <div class="box-produtos">

                            <img src="images/img3.jpg" alt="">

                            <h2>Imigração</h2>

                            <p>
                                Saiba como imigrar para a Dinamarca
                            </p>

                            <a href="">Orçamento</a>

                        </div>




                    </div><!-- /Produtos -->

                    <div class="espaco-produtos">

                        <div class="box-produtos">

                            <img src="images/img1.jpg" alt="">

                            <h2>E-mail Marketing</h2>

                            <p>
                                Aprenda como utilizar e-mail marketing na sua empresa para alavancar suas vendas de
                                uma forma automatizada.
                            </p>

                            <a href="">Orçamento</a>

                        </div>

                    </div>

                    <div class="espaco-produtos">

                        <div class="box-produtos">

                            <img src="images/img2.jpg" alt="">

                            <h2>E-mail Marketing</h2>

                            <p>
                                Aprenda como utilizar e-mail marketing na sua empresa para alavancar suas vendas de
                                uma forma automatizada.
                            </p>

                            <a href="">Orçamento</a>

                        </div>

                    </div>

                    <div class="espaco-produtos">

                        <div class="box-produtos">

                            <img src="images/img4.jpg" alt="">

                            <h2>E-mail Marketing</h2>

                            <p>
                                Aprenda como utilizar e-mail marketing na sua empresa para alavancar suas vendas de
                                uma forma automatizada.
                            </p>

                            <a href="">Orçamento</a>

                        </div>

                    </div>

                    <div class="espaco-produtos">

                        <div class="box-produtos">

                            <img src="images/img5.jpg" alt="">

                            <h2>E-mail Marketing</h2>

                            <p>
                                Aprenda como utilizar e-mail marketing na sua empresa para alavancar suas vendas de
                                uma forma automatizada.
                            </p>

                            <a href="">Orçamento</a>

                        </div>

                    </div>


                    <div class="espaco-produtos">

                        <div class="box-produtos">

                            <img src="images/img6.jpg" alt="">

                            <h2>E-mail Marketing</h2>

                            <p>
                                Aprenda como utilizar e-mail marketing na sua empresa para alavancar suas vendas de
                                uma forma automatizada.
                            </p>

                            <a href="">Orçamento</a>

                        </div>

                    </div>




                </div>


            </div>

        </div>
    </section><!-- /Serviços -->


    <section>
        <section class="formulario">

            <div class="formulario">

                <div class="container">

                    <h2>Peça um Orçamento ou tire alguma dúvida</h2>

                    <form>

                        <input type="text" name="nome" placeholder="Digite seu nome. . ." required>
                        <input type="text" name="email" placeholder="Digite seu E-mail. . ." required>
                        <input type="text" name="telefone" placeholder="Digite seu telefone. . ." required>
                        <textarea name="mensagem" id="" cols="30" rows="10" placeholder="Sua mensagem..."></textarea>
                        <input type="submit" name="nome" value="Enviar">

                    </form>

                </div>
            </div>
        </section>
    </section>

    <footer>

        <div class="container">

            <div class="box-footer">



                <h2>Endereço:</h2>

                <p>Rua SENAI|SESI, 256 - Centro</p>

            </div>

            <div class="box-footer">

                <h2>Telefone:</h2>
                <p>(00) 0 0000-0000</p>

            </div>

            <div class="box-footer">

                <h2>Receba nossas Novidades:</h2>

                <form action="">
                    <input type="text" naem="email" placeholder="Digite seu E-mail. . ." required>
                    <button type="submit"><i class="fa fa-send-o" style="font-size:36px"></i></button>
                </form>
            </div>

        </div>
    </footer>

    <!--TODO: CRIAR SCROLL PARA FORM DE CONTATO!-->
    <!--TODO: CRIAR SCROLL PARA FORM DE CONTATO!-->
	<script src="js/jquery.js"></script>
	<script>
		$('nav.menu-mobile i').click(function(){
			$('nav.menu-mobile i').find('ul').slideToggle();
		})
	</script>
</body>

</html>