* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;

}

header {

    background-image: url('../images/bg.jpg');
    min-height: 600px;
    padding: 30px 0;
    background-size: cover;
    background-position: center;

}

.container {

    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
}

.logo {

    position: relative;
    background-image: url('../images/logo.png');
    z-index: 2;
    background-size: 100% 100%;
    width: 100px;
    height: 70px;
    float: left;

}

.menu-desktop {
    float: right;
}

.menu-desktop ul {

    list-style: none;

}

.menu-desktop li {

    display: inline-block;
    margin: 0 15px;
}

nav.menu-desktop a {

    color: #fff;
    text-decoration: none;
    font-size: 21px;


}

.menu-mobile {

    float: right;
    display: none;

}

.menu-mobile a{

    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 21px;

}

.menu-mobile ul{

    position: absolute;
    left: 0;
    width: 100%;
    padding: 70px 0 30px 0;
    display: none;
    text-align: center;
    background-color: (rgba(250, 0, 0, 0.6));

}

.menu-mobile i{

    position: relative;
    z-index: 2;

}

.Chamada {

    padding: 150px 0;
}

.Chamada h2 {

    color: #fff;
    font-size: 40px;
    font-family: 'PT Sans', sans-serif;
}

.Chamada p {

    color: #fff;
    font-size: 21px;
    margin-top: 10px;
    max-width: 500px;

}

.Chamada form {

    margin-top: 15px;
}

.Chamada input[type="email"]:focus {
    outline: 0;
}

.Chamada input[type="email"] {

    width: 300px;
    height: 41px;
    border-radius: 100px;
    background-color: #fff;
    border: 0;
    padding-left: 10px;

}

.Chamada input[type="submit"] {

    width: 180px;
    height: 41px;
    border-radius: 100px;
    background-color: rgba(255, 45, 45, 0.6);
    color: #fff;
    cursor: pointer;
    border: 0;
    padding-left: 10px;

}

.descricao {

    text-align: center;
    padding: 30px 0;

}

.descricao p {

    font-size: 25px;
    font-style: italic;
}

.descricao b {

    color: rgba(255, 30, 30, 0.6);
    font-size: 27px;

}

.texto-descricao {

    padding: 0 15px;
    float: left;
    width: 50%;
}



.texto-descricao h3 {

    color: #0c0348;
    font-size: 25PX;
    line-height: 33px;
    margin-top: 25px;

}

.texto-descricao p {

    margin-top: 20px;
    font-size: 20px;

}

.descricao2 {

    display: flex;
}


.descricao2 img {

    width: 40%;
    float: left;

}

.clear {

    clear: both;

}

.descricao3{

    padding: 30px 0 70px 0;

}

.descricao3 > .container {

    background-image: url('../images/bg2.jpg');
    background-size: cover;
    position: relative;
    min-height: 350px;

}

.depoimento {

    position: absolute;
    background-color: #fff;
    left: 60%;
    bottom: -30px;
    max-width: 507px;
    padding: 40px;
    box-shadow: 0 8px 20px 0 rgba(46, 51, 45, 0.8);

}

.depoimento b {

    font-size: 19px;
    color: rgba(0, 250, 0, 0.6);
}

/* .servicos{

    margin-top: 130px;

}

*/

.titulo-servicos {

    text-align: center;


}

.combo-produtos {

    display: flex;
    flex-wrap: wrap;

}

.espaco-produtos {

    display: flex;
    width: 30%;
    padding: 35px;

}

.espaco-produtos p {

    margin: 9px 0;
}

.espaco-produtos a {

    display: inline-block;
    border: 1px solid black;
    color: #31475e;
    font-size: 19px;
    text-decoration: none;
    padding: 6px 13px;
    border-radius: 20px;
}

.box-produtos {

    border-radius: 3px;
    box-shadow: 0 8px 20px 0 rgba(110, 109, 109, 0.8);

}

.formulario h2 {

    text-align: center;

}

.formulario form {

    margin-top: 10px;

}

.formulario input[type=text] {

    width: 100%;
    height: 40px;
    border: 1px solid gray;
    border-radius: 100px;
    margin-top: 10px;
    padding: 10px;
}

.formulario textarea {

    width: 100%;
    height: 130px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid gray;
}

/* Abaixo codigo de responsividade */

@media screen and (max-width: 1024px) {

    .espaco-produtos{

        width: 100%;
        margin: 0 auto;
        max-width: 400px;
        padding: 10px;
    }


    .depoimento {

        position: absolute;
        left: 50%;
        top: 50%;
        bottom: auto;
        padding: 30px;
        width: 90%;
        transform: translate(-50%, -50%);

    }

    .menu-desktop {
        display: none;

    }

    .menu-mobile {
        display: block;

    }

    .Chamada {
        text-align: center;
    }

    .Chamada input[type="email"] {
        margin-bottom: 10px;


    }

}

footer {

    margin: 50px 0;
    border-top: 1px solid gray;
}

.box-footer {

    text-align: center;
    width: 100%;
    margin-bottom: 15px;
    

}

.box-footer p {

    margin-top: 15px;
    font-size: 21px;

}

.box-footer button {

    margin-left: 10px;
    max-width: 60px;
    height: 45px;
    border: 1px solid blue;
    border-radius: 50px;
    background-color: #fff;
    width: 70px;

}

/* deinido medidas para celulares */

@media screen and (max-width: 768px) {

    .texto-descricao {

        width: 100%;
        display: block;
        float: none;

    }

    .descricao2 img {

        width: 100%;
        display: block;
        margin: 0 auto;
        float: none;
        margin-top: 10px;
        max-width: 500px;

    }

}

/* defininindo medidas para desktop e tablet */

